1/
A =
Q = 0
I = 0
T = 0

2/
A = a
Q = 0
I = 0
T = 0
0,a,0

3/
A = a
Q = 0,1
I = 0
T = 1
0,a,1

4/
A = a
Q = 0,1
I = 0
T =
0,a,1

5/
A = a,b
Q = 1,2,3,4
I = 1,3
T = 2,4
0,a,0
0,b,0
1,a,2
1,b,0
3,a,0
3,b,4

6/
A = a,b
Q = 0,1,2,3
I = 1,3
T = 2,0
1,a,2
3,b,0

7/
A = a
Q = 1,0
I = 1
T = 0
1,a,0
1,a,1

8/
A = a
Q = 1,0
I = 1
T = 0
1,a,0
0,a,0

9/
A = a,b
Q = 0,1,2,3,4,5
I = 1
T = 0,1
1,a,2
2,a,3
2,b,3
3,a,4
4,a,5
4,b,5
5,a,0
0,a,2

10/
A = a,b
Q = 0,1,2,3,4
I = 0
T = 0
0,a,1
1,a,2
1,b,2
2,a,3
3,a,4
3,b,4
4,a,0

11/
A = a,b
Q = 0,1,2,3
I = 0
T = 2
0,a,2
0,b,3
1,a,3
1,b,3
2,a,1
2,b,0
3,a,3
3,b,3